#  fe1_exp_066_162_photoneut_2018Ren.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Dy      Z = 66    A =162
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE      Verification of detailed balance for γ absorption and emission in Dy isotopes           
#  AUTHOR     (T.Renstrom, H.Utsunomiya, H.T.Nyhus, A.C.Larsen, M.Guttormsen et al., )                                                                      
#  REFERENCE  (Phys.Rev.C98,054310,2018)                                                               
#  REACTION   ((66-Dy-162(G,sn)                                                                       
#  NOCOMMON             0          0                                                                   
